0=Heureux les persecutes pour la justice, - car le Royaume des Cieux est a eux.
1=Nul n'est prophete en son pays.
2=Celui qui est lent a la colere vaut mieux qu'un heros.
3=Ce qui est tordu ne peut etre droit, ce qui manque ne peut se compter.
4=Avant que le coq chante, tu me renieras trois fois.
5=Cessez de juger sur l'apparence, jugez avec equite.
6=Que celui qui n'a jamais peche lui jette la premiere pierre !
7=C'est ouvrir une digue qu'entamer un proces; avant qu'il ne s'engage, desiste-toi.
8=Conduisez-vous en enfants de lumiere.
9=Cherchez d'abord le Royaume et sa justice, et tout cela vous sera donne par surcroit.
