La\u0020vie\u0020est\u0020un\u0020long\u0020fleuve\u0020tranquille=Quittez le pays d'urgence
C'est\u0020si\u0020peu\u0020dire\u0020que\u0020je\u0020t'aime=Eliminez la personne suspecte
Quand\u0020est-ce\u0020qu'on\u0020mange\u0020?=Devenez l'amant du contact ennemi
Le\u0020Roi\u0020est\u0020mort=Approche amoureuse ratee
