######################################################################
# Automatically generated by qmake (3.0) lun. nov. 10 18:48:50 2014
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = ServerDocuments
INCLUDEPATH += .

CONFIG += c++11

# Input
HEADERS += MainWindow.hpp \
    ../Utils/Sockets/Socket.hpp \
    ../Utils/Sockets/SocketException.hpp \
    ../Utils/Sockets/SocketServer.hpp \
    ../Utils/Sockets/TCPSocketClient.hpp \
    ../Utils/Sockets/TCPSocketServer.hpp \
    ../Utils/GDOCP/GDOCP.hpp \
    ../Utils/Hash/Hash.hpp \
    ../Utils/Hash/RandomPrimeGenerator.hpp \
    ../Utils/Parser/IniParser.hpp \
    ../Utils/Exceptions/Exception.hpp \
    ThreadServer.hpp \
    ThreadServerPool.hpp \
    ThreadClient.hpp
FORMS += MainWindow.ui
SOURCES += main.cpp MainWindow.cpp \
    ../Utils/Sockets/Socket.cpp \
    ../Utils/Sockets/SocketException.cpp \
    ../Utils/Sockets/SocketServer.cpp \
    ../Utils/Sockets/TCPSocketClient.cpp \
    ../Utils/Sockets/TCPSocketServer.cpp \
    ../Utils/GDOCP/GDOCP.cpp \
    ../Utils/Hash/Hash.cpp \
    ../Utils/Hash/RandomPrimeGenerator.cpp \
    ../Utils/Parser/IniParser.cpp \
    ../Utils/Exceptions/Exception.cpp \
    ThreadServer.cpp \
    ThreadServerPool.cpp \
    ThreadClient.cpp

DISTFILES += \
    server_documents.conf \
    users.conf
