0=Heureux les pers\u00e9cut\u00e9s pour la justice, - car le Royaume des Cieux est \u00e0 eux.
1=Nul n'est proph\u00e8te en son pays.
2=Celui qui est lent \u00e0 la col\u00e8re vaut mieux qu'un h\u00e9ros.
3=Ce qui est tordu ne peut \u00eatre droit, ce qui manque ne peut se compter.
4=Avant que le coq chante, tu me renieras trois fois.
5=Cessez de juger sur l'apparence, jugez avec \u00e9quit\u00e9.
6=Que celui qui n'a jamais p\u00e9ch\u00e9 lui jette la premi\u00e8re pierre !
7=C'est ouvrir une digue qu'entamer un proc\u00e8s ; avant qu'il ne s'engage, d\u00e9siste-toi.
8=Conduisez-vous en enfants de lumi\u00e8re.
9=Cherchez d'abord le Royaume et sa justice, et tout cela vous sera donn\u00e9 par surcro\u00eet.
